spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081

# Consul Discovery Configuration
spring.cloud.consul.discovery.enabled=true

# Actuator Health Endpoint Configuration
management.endpoint.health.show-details=always

# Consul Health Check Configuration
spring.cloud.consul.discovery.health-check-path=/actuator/health